<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>TRIX Emailers - Preview</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet" media="screen">
  <style>
    img {
      max-width: 100%;
      vertical-align: middle;
    }
    .hover-bg-gray-50:hover {
      background-color: rgb(249, 250, 251);
    }
    .hover-bg-gray-50:hover:bg-gray-50:hover {
      background-color: rgb(249, 250, 251);
    }
    .hover-bg-gray-50:hover:bg-_D4AF37:hover {
      background-color: rgb(249, 250, 251);
    }
    @media (min-width: 640px) {
      .sm-px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
    }
    @media (min-width: 1024px) {
      .lg-px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
  </style>
</head>
<body style="margin: 0px; width: 100%; background-color: rgb(243, 244, 246); padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word;">
  <div style="display: none;">
    Preview all available TRIX emailers.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="TRIX Emailers - Preview" lang="en">
    <div class="sm-px-6 lg-px-8" style="background-color: rgb(243, 244, 246); padding: 3rem 1rem; font-family: 'Inter', Helvetica, Arial, sans-serif">
      <div style="margin-left: auto; margin-right: auto; max-width: 48rem;">
        <div style="overflow: hidden; border-radius: 0.5rem; border-width: 1px; border-color: rgb(229, 231, 235); background-color: rgb(255, 255, 255); box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
          <div style="border-bottom-width: 1px; border-color: rgb(229, 231, 235); padding: 2rem 1.5rem; text-align: center;">
            <h1 style="margin-bottom: 0.5rem; font-size: 1.875rem; line-height: 2.25rem; font-weight: 700; color: rgb(17, 24, 39); font-family: 'Playfair Display', Georgia, serif;">TRIX Email Templates</h1>
            <p style="font-size: 1.125rem; line-height: 1.75rem; color: rgb(107, 114, 128);">Select an emailer below to preview.</p>
          </div>
          <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: rgb(255, 255, 255);">
            <tr>
              <td class="hover-bg-gray-50" style="border-bottom-width: 1px; border-color: rgb(243, 244, 246);">
                <a href="trix-channel-partners.html" style="display: block; width: 100%; padding: 1.25rem 1.5rem; color: rgb(17, 24, 39); text-decoration-line: none;">
                  <p style="margin: 0px 0px 0.25rem; font-size: 18px; font-weight: 700;">Channel Partners</p>
                  <p style="margin: 0px; font-size: 14px; color: rgb(107, 114, 128);">trix-channel-partners.html</p>
                </a>
              </td>
            </tr>
            <tr>
              <td class="hover-bg-gray-50" style="border-bottom-width: 1px; border-color: rgb(243, 244, 246);">
                <a href="trix-erica.html" style="display: block; width: 100%; padding: 1.25rem 1.5rem; color: rgb(17, 24, 39); text-decoration-line: none;">
                  <p style="margin: 0px 0px 0.25rem; font-size: 18px; font-weight: 700;">Erica Collection</p>
                  <p style="margin: 0px; font-size: 14px; color: rgb(107, 114, 128);">trix-erica.html</p>
                </a>
              </td>
            </tr>
            <tr>
              <td class="hover-bg-gray-50" style="border-bottom-width: 1px; border-color: rgb(243, 244, 246);">
                <a href="trix-merlin.html" style="display: block; width: 100%; padding: 1.25rem 1.5rem; color: rgb(17, 24, 39); text-decoration-line: none;">
                  <p style="margin: 0px 0px 0.25rem; font-size: 18px; font-weight: 700;">Merlin Series</p>
                  <p style="margin: 0px; font-size: 14px; color: rgb(107, 114, 128);">trix-merlin.html</p>
                </a>
              </td>
            </tr>
            <tr>
              <td class="hover-bg-gray-50" style="border-bottom-width: 1px; border-color: rgb(243, 244, 246);">
                <a href="trix-minis.html" style="display: block; width: 100%; padding: 1.25rem 1.5rem; color: rgb(17, 24, 39); text-decoration-line: none;">
                  <p style="margin: 0px 0px 0.25rem; font-size: 18px; font-weight: 700;">Minis</p>
                  <p style="margin: 0px; font-size: 14px; color: rgb(107, 114, 128);">trix-minis.html</p>
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>